{
  "name": "hooks",
  "version": "1.0.0",
  "description": "Websockets for github hooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Purdy <danjpurdy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "express-ws": "^3.0.0",
    "request": "^2.81.0"
  }
}
